@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");

/* html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
} */

.App {
  text-align: center;
  font-family: "Cairo", sans-serif;
  position: relative;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #878787;
}

.image-wrapper {
  position: relative;
  text-align: center;
}

.centered-image {
  max-width: 90%;
  max-height: 100%;
}

.content-wrapper {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
}

.centered-text {
  color: white;
  font-size: calc(5vmin);
}

.small-centered-text {
  color: white;
  font-size: calc(2.5vmin);
}

.category-section {
  /* justify-content: center; */
  align-content: center;
  /* background-color: #878787; */
}

.section-img {
  border-radius: 35%;
  /* padding: 1rem; */
  /* transition: all 0.1s; */
  /* z-index: 1; */
  max-width: 80%;
  max-height: 15rem;
}

.section-img:hover {
  transform: translatey(0.1rem);
}

.map {
  width: 100%;
  height: 25rem;
}
.category-item {
  cursor: pointer;
}
.product-img {
  width: 30vw;
}

.counterDiv {
  margin-top: 6rem;
}
.feedback {
  margin-top: 3rem;
}
.feedbackInput {
  width: 100%;
}
.buttonsDiv {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.imageCard {
  height: 100% !important;
}
.bookImages {
  max-width: 80%;
  max-height: 15rem;
}
.mainContainerCard {
  width: 80%;
  cursor: pointer;
  height: 23rem;
  text-align: -webkit-center;
  max-height: 23rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.textDiv {
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
.priceDiv {
  display: flex;
  gap: 4rem;
}
.priceDivBooks {
  display: flex;
  gap: 3rem;
  margin-right: 1rem;
}
.discountSpan {
  position: absolute;
  /* top: 0px;
  left: 0px; */
  padding: 5px 10px 1px 10px;
  margin: 0px 2px;
  border-radius: 8px;
  background: red;
  color: white;
  z-index: 1;
}
.socialIconsDiv {
  margin-top: 14rem;
  margin-bottom: 9rem;
  display: flex;
  justify-content: center;
  gap: 19px;
}
.appLogoImage {
  width: 20rem;
}
.sliderRow {
  justify-content: center;
}
.tableColumn {
  margin-top: 2rem;
}
.cardsOrders {
  text-align: -webkit-center;
}